{
  "name": "ambutrack-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^8.0.1",
    "socket.io": "^4.7.2",
    "uuid": "^13.0.0"
  }
}
